<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="145.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.org.senai.view.CabecalhoMenuController">
   <children>
      <ScrollPane layoutX="234.0" layoutY="6.0" prefHeight="85.0" prefViewportHeight="107.0" prefViewportWidth="1016.0" prefWidth="518.0" style="-fx-background-color: #D7E8D5;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <content>
            <HBox fx:id="box" prefHeight="85.0" spacing="5.0">
               <children>
                  <Button fx:id="btSolicitaItens" contentDisplay="TOP" layoutX="261.0" layoutY="11.0" mnemonicParsing="false" onAction="#abrirSolicitarItens" prefHeight="65.0" prefWidth="115.0" text="Button">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btProdutos" contentDisplay="TOP" layoutX="446.0" layoutY="11.0" mnemonicParsing="false" onAction="#abrirSolicitarItens" prefHeight="85.0" prefWidth="115.0" text="Button">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btEstoque" contentDisplay="TOP" mnemonicParsing="false" onAction="#abrirSolicitarItens" prefHeight="85.0" prefWidth="115.0" text="Button">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="btCompra" contentDisplay="TOP" mnemonicParsing="false" onAction="#abrirSolicitarItens" prefHeight="85.0" prefWidth="115.0" text="Button">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </content>
      </ScrollPane>
      <Pane fx:id="pane" layoutY="19.0" prefHeight="85.0" prefWidth="228.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <Label layoutX="166.0" layoutY="52.0" onMouseReleased="#logoff" text="Sair">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <ImageView fx:id="fotoUsuario" fitHeight="85.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbBemVindo" layoutX="88.0" layoutY="3.0" text="Label">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Label>
            <Label layoutX="88.0" layoutY="26.0" text="Ver minhas notificações" />
            <Label layoutX="88.0" layoutY="52.0" text="Preferências" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <Label fx:id="lbNomeDoSistema" layoutX="14.0" layoutY="14.0" text="Label">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
