<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="340.0" prefWidth="700.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.org.senai.view.CadastroDeGrupoController">
    <stylesheets>
        <URL value="@estilo.css" />
    </stylesheets>
   <children>
      <Text layoutX="14.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" />
      <TextField fx:id="tfNome" layoutX="14.0" layoutY="87.0" prefHeight="25.0" prefWidth="215.0" promptText="Digite seu novo grupo" />
      <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grupo">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button fx:id="btSalvar" layoutX="18.0" layoutY="130.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Salvar" />
      <TableView fx:id="tableView" layoutX="479.0" layoutY="26.0" prefHeight="320.0" prefWidth="232.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columns>
          <TableColumn fx:id="tcGrupo" prefWidth="75.0" text="Grupos" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
