<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="465.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.org.senai.view.ProdutosCadastradosController">
   <children>
      <Text layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome:" />
      <TextField fx:id="tfPesquisaNome" layoutX="62.0" layoutY="40.0" prefHeight="25.0" prefWidth="193.0" />
      <TableView fx:id="tableView" layoutX="14.0" layoutY="14.0" prefHeight="334.0" prefWidth="740.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="imgProduto" prefWidth="75.0" />
            <TableColumn fx:id="nomeProduto" prefWidth="75.0" text="Produto" />
            <TableColumn fx:id="quantidadeProduto" prefWidth="75.0" text="Quantidade no estoque" />
         </columns>
      </TableView>
      <Button fx:id="btEditarProduto" layoutX="778.0" layoutY="121.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="113.0" text="Editar" />
      <Button fx:id="btExcluirProduto" layoutX="778.0" layoutY="216.0" mnemonicParsing="false" prefHeight="84.0" prefWidth="113.0" text="Excluir" />
      <Label layoutX="10.0" layoutY="7.0" text="Pesquisa">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="81.0" text="Produtos cadastrados" textAlignment="JUSTIFY">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
