<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="301.0" prefWidth="407.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.org.senai.view.SobreController">
   <children>
      <Label fx:id="lbNomeSistema" layoutX="33.0" layoutY="25.0" prefHeight="23.0" prefWidth="221.0" text="nome do sistema" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="taDescricao" editable="false" layoutX="33.0" layoutY="68.0" prefHeight="200.0" prefWidth="338.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
